<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedbackHR.DAL\FeedbackHR.DAL.csproj" />
    <ProjectReference Include="..\FeedbackHR.ServiceEntities\FeedbackHR.ServiceEntities.csproj" />
    <ProjectReference Include="..\FeedbackHR.Services\FeedbackHR.Services.csproj" />
  </ItemGroup>

</Project>
