{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DbSettings": {
    "ConnectionString": "mongodb://",
    "DatabaseName": "feedbackhr",
    "Username": "adminuser",
    "Password": "ZeSvOP5E",
    "Server": "172.16.10.21",
    "Port": "27017",
    "MasterDatabase": "admin"
  },

  "Api": {
    "Url": "https://timemanager-api.enjoying.rs/api/org-schema",
    "Header": "application/json"
  }
}
